spring.application.name=imgtemp

#context-path
#server.servlet.context-path=/api
server.port=9040

#정적 리소스의 위치를 지정 (리액트 빌드 폴더)
spring.web.resources.static-locations=classpath:/static/

#h2 DB 연동 관련  properties 
#H2 콘솔을 활성화합니다. 
# 웹 브라우저에서 H2 데이터베이스를 관리할 수 있는 콘솔에 접근할 수 있음. 
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#데이터베이스 URL 설정 ( H2 -> postgreSQL 변경)
# spring.datasource.hikari.driver-class-name=org.h2.Driver
# spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:8082/test
# spring.datasource.hikari.username=sa 
# spring.datasource.hikari.password=

# JPA 설정 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#h2 DB 연동 관련  properties 

#postgreSql db 연동 properties setting 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=userRhj
spring.datasource.password=1234

# JPA 설정 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#postgreSql db 연동 properties setting

#show sql 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#ddl auto 
# spring.jpa.hibernate.ddl-auto=update
