<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100px;
                width: 400px;
                background-color: rgb(255, 0, 34);
            } 
            .text-font-first {
                font-size: 1.5rem; 
                position: absolute;
                left: 180px ;
                top : 20px;
                color:black; 
            }
            .text-font-second {
                font-size: 1.5rem; 
                left: 180px ;
                top : 60px;
                color: $color$;
                position: absolute;
            }
            .image-first {
                position :absolute;
                content: url(./testImag.png); 
                left: 10rem ;
                top : 1rem;
                width: 10rem;
                height: 5rem;
            }
        </style>
    </head>
    <body>
        <div >
            <div class="text-font-first">$상품명1$</div> 
            <div class="text-font-second">$상승률1$</div> 
        </div>
    </body>
</html>