<html>
    <head>
        <style>
            html {
                height: 100px;
                width: 200px;
            } 
            body {
                background-image: url(./logo.svg); 
                background-repeat: no-repeat;  
                background-position: center center;
                background-size: contain;
                margin: 0;
                padding: 0;
                height: 100px;
                width: 200px;
                }
            .background {
                background-image: url(./logo.svg);
                background-repeat: no-repeat;  
                /* background-position: center center; */
                background-size: contain;
                height: 100px;
                width: 200px;
                }
            .text-font-first {
                font-size: 1.5rem; 
                color:black; 
                text-align: center;
            }
            .text-font-second {
                font-size: 1.5rem; 
                color:blue ; 
                text-align: center;
            }
            .divStyle {
                height: 100px;
                width: 200px;
                align-content: center;
             }
             .tableStyle {
                margin: auto ;
                border: 1px solid;
             }
        </style>
    </head>
    <body>
        <div class="divStyle">
        <table class="tableStyle">
            <tr>
                <td>
                    <div class="text-font-first">$상품명$</div> 
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-font-second">$상승률$</div> 
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>